<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>
    <link rel="icon" href="/images/logo.png">
    <style>
        ul{
            list-style-type: none;
            background-color: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            float: left;
            padding: 10px ;
            position: relative;
            left: 50px;
        }
        .link{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .link:hover{
            border-bottom: 2px solid rgb(0, 238, 255);
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 14pt;
        }
        #welcome{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: url("images/abstract1.jpeg");
            background-size: 3000px;
            background-repeat: no-repeat;
        }
        #logo{
            position: relative;
            top: -50px;
        }
        #current{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<ul>
    <li class="link">
        <a href="yachtinfo.html">Yacht Information</a>
    </li>
    <li class="link">
        <a href="picturegallery.html">Picture Gallery</a>
    </li>
    <li class="link">
        <a href="destinations.html" id="current">Explore Destinations</a>
    </li>
    <li class="link">
        <a href="pricing.html">Pricing</a>
    </li>
    <li>
        <a href="https://www.zestforlife68.com/">
        <img src="images/logo.png" width="250px" id="logo" ></a>
    </li>
    <li class="link">
        <a href="specialevents.html">Special Events</a>
    </li>
    <li class="link">
        <a href="calendar.html">Calendar</a>
    </li>
    <li class="link">
        <a href="reviews.html">Reviews</a>
    </li>
    <li class="link">
        <a href="contactus.html">Contact Us</a>
    </li>
</ul>
<div>
    <h1>
        Destinations
    </h1>
    <p>
        We strive to give each guest a perfect trip to one of our coveted Destinations
        in Miami, The Florida Keys, or The Bahamas. Find each option below!
    </p>
</div>
<div>
    <h2>
        Miami
    </h2>
    <p>
        On our Miami itinerary (most popular!), guests can expect to enjoy sights such
        as the Downtown Miami skyline, Fisher Island, the Flagler Monument, Star Island,
        the Key Biscayne Marine Stadium and sandbar. We also cruise through Brickell down
        the Miami River where you can find dining options like Seaspice and Kiki's On The River.
        If time permits, we can even stop for lunch or dinner at one of these oceanfront restaurants.
        Alternatively, you may request a chef or catering be provided on board!
    </p>
    <p>
        Depending on the time of day you reserve, we may cater your trip to make sure you able to
        enjoy the beautiful and warm sun and the magical sunset.
    </p>
    <img id="first" src="images/miamiday.jpeg" width="35%">
    <img id="second" src="images/miaminight.jpeg" width="64%">
</div>
<div>
    <h2>
        The Florida Keys (multi-day only)
    </h2>
    <p>
        In the Florida Keys, enjoy the comforts of all 4 staterooms we have to offer! Key Largo, Islamorada,
        and Key West are a perfect trip to make sure you get the full experience. Activities include
        sightseeing and snorkeling through the beautiful underwater scenery that the Keys have to offer.
    </p>
    <img id="third" src="images/keyswater.jpeg" width="50%">
    <img id="fourth" src="images/keysreef.jpeg" width="43.2%">
</div>
<div>
    <h2>
        The Bahamas (multi-day only)
    </h2>
    <p>
        In the Bahamas, guests can also enjoy the 4 wonderful staterooms we have to offer! Trips to the Bahamas
        vary by trip length but our most popular destination is Bimini. Bimini, just 50 miles from Miami, has the
        famous turquoise water found in the Bahamas combined with the amenities of a resort and fantastic shipwrecks
        to explore.
    </p>
    <img id="fifth" src="images/biminibeach.jpeg" width="50%">
    <img id="sixth" src="images/biminiresort.jpeg" width="42%">
</div>
<script>
    function enlarge1() {
    document.getElementById("first").style.width = "20%"
    }
    function reset1() {
    document.getElementById("first").style.width = "35%"
    }
    document.getElementById("first").onmouseover = function(){
    enlarge1();
    }
    document.getElementById("first").onmouseleave = function(){
    reset1();
    }
    function enlarge2() {
    document.getElementById("second").style.width = "30%"
    }
    function reset2() {
    document.getElementById("second").style.width = "64%"
    }
    document.getElementById("second").onmouseover = function(){
    enlarge2();
    }
    document.getElementById("second").onmouseleave = function(){
    reset2();
    }
    function enlarge3() {
    document.getElementById("third").style.width = "25%"
    }
    function reset3() {
    document.getElementById("third").style.width = "50%"
    }
    document.getElementById("third").onmouseover = function(){
    enlarge3();
    }
    document.getElementById("third").onmouseleave = function(){
    reset3();
    }
    function enlarge4() {
    document.getElementById("fourth").style.width = "20%"
    }
    function reset4() {
    document.getElementById("fourth").style.width = "43.2%"
    }
    document.getElementById("fourth").onmouseover = function(){
    enlarge4();
    }
    document.getElementById("fourth").onmouseleave = function(){
    reset4();
    }
    function enlarge5() {
    document.getElementById("fifth").style.width = "25%"
    }
    function reset5() {
    document.getElementById("fifth").style.width = "50%"
    }
    document.getElementById("fifth").onmouseover = function(){
    enlarge5();
    }
    document.getElementById("fifth").onmouseleave = function(){
    reset5();
    }
    function enlarge6() {
    document.getElementById("sixth").style.width = "20%"
    }
    function reset6() {
    document.getElementById("sixth").style.width = "42%"
    }
    document.getElementById("sixth").onmouseover = function(){
    enlarge6();
    }
    document.getElementById("sixth").onmouseleave = function(){
    reset6();
    }
</script>
</body>
</html>