<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Gallery</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <style>
        ul{
            list-style-type: none;
            background-color: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            float: left;
            padding: 10px ;
            position: relative;
            left: 50px;
        }
        .link{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .link:hover{
            border-bottom: 2px solid rgb(0, 238, 255);
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 14pt;
        }
        #welcome{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: turquoise;
        }
        #logo{
            position: relative;
            top: -50px;
        }
        #current{
            text-decoration: underline;
        }
        .first{
        width: 500px;
        align-content: center;
        }
        #second{
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        text-align: center;
        font-size: 20px;
        }
    </style>
</head>
<body>
<ul>
    <li class="link">
        <a href="yachtinfo.html">Yacht Information</a>
    </li>
    <li class="link">
        <a href="picturegallery.html" id="current">Picture Gallery</a>
    </li>
    <li class="link">
        <a href="destinations.html">Explore Destinations</a>
    </li>
    <li class="link">
        <a href="pricing.html">Pricing</a>
    </li>
    <li>
        <a href="https://www.zestforlife68.com/">
        <img src="images/logo.png" width="250px" id="logo" ></a>
    </li>
    <li class="link">
        <a href="specialevents.html">Special Events</a>
    </li>
    <li class="link">
        <a href="calendar.html">Calendar</a>
    </li>
    <li class="link">
        <a href="reviews.html">Reviews</a>
    </li>
    <li class="link">
        <a href="contactus.html">Contact Us</a>
    </li>
</ul>
<div class="first">
    <img src="images/sideview.jpg" id="side"/>
</div>
<div id="second">Text</div>
<script>
const slides = [
"images/sideview.jpg",
"images/skyline.jpg",
"images/openwater.jpg",
"images/eaglebow.jpg",
"images/flybridge.jpg",
"images/aftdeck.jpg",
"images/aftdeck2.jpg",
"images/salon.jpg",
"images/kitchen.jpeg",
"images/masterbedroom.jpg",
"images/masterbathroom.jpg",
"images/vipsuite.jpeg",
"images/doubleroom.jpeg",
"images/bunkbeds.jpg",
];
const borders = ["Blue", "Green", "Purple", "Yellow", "Blue", "Green", "Purple", "Yellow", "Blue", "Green", "Purple", "Yellow", "Blue"];
const text = ["Sideview", "Skyline", "Open Water", "Bow","Flybridge", "Aft Deck", "Salon", "Kitchen","Master Bedroom", "Master Bathroom", "VIP Suite", "Double Room", "Bunk"];
let i = 0;
function slideShow() {
let sideImage = document.getElementById("side");
if (i === slides.length) {
i = 0; }
sideImage.src = slides[i];
sideImage.style.borderColor = borders[i];
document.getElementById("second").innerText = text[i]
i++;
console.log(i)
setTimeout(slideShow, 2000);
}
document.querySelector("body").onload = function(){
slideShow();
};
</script>
</body>
</html>