<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <style>
        ul{
            list-style-type: none;
            background-color: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            float: left;
            padding: 10px ;
            position: relative;
            left: 50px;
        }
        .link{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .link:hover{
            border-bottom: 2px solid rgb(0, 238, 255);
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 14pt;
        }
        #welcome{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: turquoise;
        }
        #logo{
            position: relative;
            top: -50px;
        }
        caption{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30pt;
        }
        table{
            border: 3px black solid;
            border-style: groove;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }
        th{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25pt;
            color: black;
            border: 1px solid black;
        }
        td{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25pt;
            color: black;
            border: 1px solid black;
            text-align: center;
        }
        tr :hover{
            background-color: aquamarine; 
        }
        #current{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<ul>
    <li class="link">
        <a href="yachtinfo.html">Yacht Information</a>
    </li>
    <li class="link">
        <a href="picturegallery.html">Picture Gallery</a>
    </li>
    <li class="link">
        <a href="destinations.html">Explore Destinations</a>
    </li>
    <li class="link">
        <a href="pricing.html" id="current">Pricing</a>
    </li>
    <li>
        <a href="https://www.zestforlife68.com/">
        <img src="images/logo.png" width="250px" id="logo" ></a>
    </li>
    <li class="link">
        <a href="specialevents.html">Special Events</a>
    </li>
    <li class="link">
        <a href="calendar.html">Calendar</a>
    </li>
    <li class="link">
        <a href="Reviews">Reviews</a>
    </li>
    <li class="link">
        <a href="Contact Us">Contact Us</a>
    </li>
</ul>
<table>
    <caption>Charter Pricing</caption>
    <tr>
        <th>Hours</th>
        <td>8</td>
        <td>6</td>
        <td>4</td>
    </tr> 
    <tr>
        <th>Price</th>
        <td>$6000</td>
        <td>$5000</td>
        <td>$4000</td>
    </tr>
</table>
</body>
</html>