<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zest For Life - 68 Azimut</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <style>
        ul{
            list-style-type: none;
            background-color: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            float: left;
            padding: 10px ;
            position: relative;
            left: 50px;
        }
        .link{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .link:hover{
            border-bottom: 2px solid rgb(0, 238, 255);
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 14pt;
        }
        #welcome{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: url("images/salon.jpg");
            background-size: 1440px;
            background-repeat: no-repeat;
        }
        #logo{
            position: relative;
            top: -50px;
        }
        #current{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<ul>
    <li class="link">
        <a href="yachtinfo.html">Yacht Information</a>
    </li>
    <li class="link">
        <a href="picturegallery.html">Picture Gallery</a>
    </li>
    <li class="link">
        <a href="destinations.html">Explore Destinations</a>
    </li>
    <li class="link">
        <a href="pricing.html">Pricing</a>
    </li>
    <li>
        <a href="https://www.zestforlife68.com/">
        <img src="images/logo.png" width="250px" id="logo" ></a>
    </li>
    <li class="link">
        <a href="specialevents.html">Special Events</a>
    </li>
    <li class="link">
        <a href="calendar.html">Calendar</a>
    </li>
    <li class="link">
        <a href="reviews.html" id="current">Reviews</a>
    </li>
    <li class="link">
        <a href="contactus.html">Contact Us</a>
    </li>
</ul>
</body>
</html>