<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zest For Life - 68 Azimut</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <style>
        ul{
            list-style-type: none;
            background-color: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            float: left;
            padding: 10px ;
            position: relative;
            left: 50px;
        }
        ul.third{
            list-style-type: none;
            background-color: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        ul.third li{
            float: none;
            padding: 10px ;
        }
        .link{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .link:hover{
            border-bottom: 2px solid black;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 14pt;
        }
        #welcome{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: turquoise;
        }
        #logo{
            position: relative;
            top: -50px;
        }
        .third :hover{
        background-color:rosybrown;
        width: fit-content;
        }
    </style>
</head>
<body>
<ul>
    <li class="link">
        <a href="yachtinfo.html">Yacht Information</a>
    </li>
    <li class="link">
        <a href="picturegallery.html">Picture Gallery</a>
    </li>
    <li class="link">
        <a href="destinations.html">Explore Destinations</a>
    </li>
    <li class="link">
        <a href="pricing.html">Pricing</a>
    </li>
    <li>
        <a href="https://www.zestforlife68.com/">
        <img src="images/logo.png" width="250px" id="logo" ></a>
    </li>
    <li class="link">
        <a href="specialevents.html">Special Events</a>
    </li>
    <li class="link">
        <a href="calendar.html">Calendar</a>
    </li>
    <li class="link">
        <a href="reviews.html">Reviews</a>
    </li>
    <li class="link">
        <a href="contactus.html">Contact Us</a>
    </li>
</ul>
<ul class="third">
    <li><a href="yachtinfo.html" target="_blank">
    <p>Yacht Information</p></a></li>
    <li><a href="picturegallery.html" target="_blank">
    <p>Picture Gallery</p></a></li>
<li><a href="destinations.html" target="_blank">
    <p>Explore Destinatinos</p></a></li>
<li><a href="pricing.html" target="_blank">
    <p>Pricing</p></a></li>
<li><a href="specialevents.html" target="_blank">
    <p>Special Events</p></a></li>
<li><a href="calendar.html" target="_blank">
    <p>Calendar</p></a></li>
<li><a href="reviews.html" target="_blank">
    <p>Reviews</p></a></li>
<li><a href="contactus.html" target="_blank">
    <p>Contact Us</p></a></li>
</ul>
</body>
</html>